## **Función de la Libreria "Pandas"**

## Pandas es una biblioteca de programación en Python que se utiliza principalmente para la manipulación y análisis de datos.

##### **Carga y Almacenamiento de Datos**
##### **Exploración de Datos**
##### **Limpieza de Datos**
##### **Selección y Filtrado de Datos**
##### **Manipulación de Columnas**
##### **Agrupación y Agregación de Datos**
##### **Operaciones de Fusión y Unión**
##### **Manipulación de Fechas y Tiempo**
##### **Visualización de Datos**
##### **Análisis Estadístico**

## **Instalar Pandas**

In [77]:
!pip install pandas

Requirement already satisfied: pandas in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (2.0.0)
Requirement already satisfied: pytz>=2020.1 in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/erickfernandochaconflores/miniconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

## **Importar Librerias**

In [78]:
import pandas as pd

## **Carga de Datos**

In [79]:
# df = pd.read_csv('')

In [118]:
df = pd.read_csv('/Users/erickfernandochaconflores/Downloads/dataset.csv', index_col = "id") #Para importar archivos

## **Exploración de Datos**

In [81]:
df.head() #Función que muestra las primeras 5 filas del dataframe

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [82]:
df.tail() #Función que muestra las ultimos 5 filas del dataframe

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183743,Amazing video by Leonardo!,432.0,95.0,18.0,BRASIL,lucasperes,82.0,351
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,BRASIL,isabelladasilva,928.0,9918

In [83]:
df.describe() #Para cada una de las columnas númericas va a calcular sus descriptivos

        favorites    retweets   mentions   followers    followees
count   26.000000   26.000000  26.000000   26.000000    27.000000
mean   280.538462   80.000000  15.423077  352.807692  1190.185185
std    153.377242   40.303846   9.596554  375.319493  1965.735995
min     23.000000   21.000000   1.000000   12.000000   129.000000
25%    139.250000   45.500000   8.250000   21.000000   258.000000
50%    305.500000   79.000000  16.000000  332.000000   351.000000
75%    422.500000  110.750000  23.500000  389.000000  1822.000000
max    500.000000  146.000000  29.000000  982.000000  9918.000000

## **Limpieza de Datos**

In [84]:
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [85]:
df_Na = df.dropna () #Quita cualquier fila que tenga NaN dentro de sus valores
df_Na.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183727,80's & friends! ✈️,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258

In [86]:
df_llenado = df.fillna(0) #Va a quitar los Nan y va a poner 0
df_llenado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [87]:
df_llenado2 = df.fillna({"retweets":0, "mentions":-1}) #Llenar NaN por columna
df_llenado2.head()

# Quiero que la columna retweets quite los NaN y ponga 0 en su lugar
# Quiero que la columna mentions quiete los NaN y ponga 1 en su lugar

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

## **Filtrado de Datos**

### **Filtrado de 1 o varias columnas**

In [88]:
df["full_text"] #Trae solo los datos de la columna "full_text"

id
183721    Flying home to run down from the power to comi...
183722                  Today we commemorate and MNML Case.
183723         Today we have reached US$6.55 Billion TT$44…
183724    Faking It by Joel Atwell. Written by Other cou...
183725                                      Welcome back! 🙌
183726    Contest: Win a fan of his ass. #thatisall Thanks!
183727                                   80's & friends! ✈️
183728    Thank you guess how did I feel somewhat offend...
183729          OnePlus 8 international giveaway classifies
183730                  Here it is.. Retweet this desperate
183731    Great to advertise during the year I tweeted a...
183732    Its been in love with the game with the origin...
183733                             Programming is the best!
183734                               I cannot believe this!
183735                               Buy this product NOW!!
183736    I have one is best color gradients: Just relea...
183737                                                PIC!!
183738                               hmmm feeling bad today
183739                            not feeling god right now
183740                          Programming is a hot topic!
183741                              Programming? i love it!
183742                                              WHAT???
183743                           Amazing video by Leonardo!
183744                                          Thanks man!
183745            There is nothing better than programming!
183746                                             BORED AF
183747    I do not know if i like programming or other t...
Name: full_text, dtype: object

In [89]:
df[["favorites", "full_text"]] #Trae solo los datos de las columnas definidas

        favorites                                          full_text
id
183721       23.0  Flying home to run down from the power to comi...
183722      500.0                Today we commemorate and MNML Case.
183723      190.0       Today we have reached US$6.55 Billion TT$44…
183724      131.0  Faking It by Joel Atwell. Written by Other cou...
183725      113.0                                    Welcome back! 🙌
183726      492.0  Contest: Win a fan of his ass. #thatisall Thanks!
183727      158.0                                 80's & friends! ✈️
183728        NaN  Thank you guess how did I feel somewhat offend...
183729      198.0        OnePlus 8 international giveaway classifies
183730      272.0                Here it is.. Retweet this desperate
183731       43.0  Great to advertise during the year I tweeted a...
183732      349.0  Its been in love with the game with the origin...
183733      467.0                           Programming is the best!
183734       50.0                             I cannot believe this!
183735      418.0                             Buy this product NOW!!
183736      361.0  I have one is best color gradients: Just relea...
183737      346.0                                              PIC!!
183738      296.0                             hmmm feeling bad today
183739      315.0                          not feeling god right now
183740      133.0                        Programming is a hot topic!
183741       92.0                            Programming? i love it!
183742      255.0                                            WHAT???
183743      432.0                         Amazing video by Leonardo!
183744      430.0                                        Thanks man!
183745      424.0          There is nothing better than programming!
183746      488.0                                           BORED AF
183747      318.0  I do not know if i like programming or other t...

##### Filtrado de 1 o varias filas

### **"iloc" filtra por indices. "loc" filtra por identificadores.**

In [90]:
df.iloc[0:3] #Para traer las primeras tres filas. Tambien puedo podirle más o menos filas.

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129

In [91]:
df.iloc[[0,26]] #Para traer filas especificas en función del indice o posición en el que estan.

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,BRASIL,isabelladasilva,928.0,9918

In [92]:
df.loc[[183721, 183747]] #Filtra por indice. Cada fila tiene un indice en la columna "id".

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,BRASIL,isabelladasilva,928.0,9918

### **Filtrar Filas y Columnas**

In [93]:
df.loc[[183721, 183747], ["favorites", "mentions"]] #Filtrar por filas y columnas
# Parte izquierda de la coma de en medio filtra por filas y la parte derecha de la coma filtra por columnas

        favorites  mentions
id
183721       23.0      10.0
183747      318.0      20.0

### **Filtrado con condiciones**

In [94]:
df[df["favorites"]>450] #Para filtrar una columna con una condición

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [95]:
df[(df["favorites"]>400) & (df["mentions"]>20)] #Para filtrar más columnas con sus condiciones

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [96]:
df[df["full_text"].str.contains("Programming")] #Filtrar por palabras

# filtra en la columa full_text en todas aquellas observaciones en donde se haya mencionado alguna vez la palabra programming

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378

## **Transformas Datos o Ingeniería de Carateristicas**

In [121]:
# Crear una nueva columna

df_llenado = df.fillna({"retweets":80, "followees": 1190.185185 , "followers": 352.807692 }) 


# 1.) Crear función que generará los valores de la nueva columan
def calcularGanancias(retweets): # La función se llama calcularganancias y el input de la función son los valores de retweets
    ganancia = retweets * 4 #La variable ganancia almacena el producto de cada valor de retweets por cuatro
    return ganancia #La salida de la función esta en la variable ganancia

# 2.) Crear nueva columna
df_llenado["ganancia"] = df_llenado["retweets"].apply(calcularGanancias)
# df["Nombre de la nueva columa"] = df ["columna a la que se aplica la función"].apply(función a aplicar)
# por cada valor de la columna input aplica la función tal ...

df_llenado.head(3)

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancia
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,80.0,10.0,ECUADOR,leonardokuffo,389.0,258,320.0
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822,84.0
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,492.0

In [122]:
# Crear una nueva columna con dos variables del dataframe

# 1.) Crear función que generará los valores de la nueva columan
def popularidad(fila): 
    resultado = fila["followees"]/fila["followers"]
    return resultado 

# 2.) Crear nueva columna
df_llenado["popularidad"] = df_llenado.apply(popularidad, axis=1)

df_llenado.head() #Menor a 1 popular

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancia,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,80.0,10.0,ECUADOR,leonardokuffo,389.0,258,320.0,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822,84.0,1.855397
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,492.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0,1.138554
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,520.0,10.750000

## **Agrupación y Agregación de Datos**

In [131]:
df_llenado.groupby("country").agg({
    "followers": 'sum',
    "mentions": 'mean',
    "retweets": 'max'
})

           followers  mentions  retweets
country
BRASIL   6518.807692    19.600     145.0
ECUADOR  2884.000000    11.875     146.0
MEXICO    123.000000    13.750     130.0

In [132]:
grouped = df_llenado.groupby("country").agg({
    "followers": 'sum',
    "mentions": 'mean',
    "retweets": 'max'
})

grouped[grouped["followers"]>5000]

           followers  mentions  retweets
country
BRASIL   6518.807692      19.6     145.0

## **Guardar Dataframe**

In [134]:
grouped.to_csv("Salida.csv")